{
    "expo": {
        "plugins": [
            [
                "expo-media-library",
                {
                    "photosPermission": "Allow Elephant App to access your photos.",
                    "savePhotosPermission": "Allow Elephant App to save photos.",
                    "microphonePermission": "Allow Elephant App to access your microphone",
                    "isAccessMediaLocationEnabled": "true"
                }
            ]
        ]
    }
}